<html>
<head>
    <meta charset="UTF-8">
    <title>CAT annotations classifier</title>
    <style>
        .article_name {
            font-weight: bold;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .column {
            flex: 1;
        }
        .column:first-child {
            max-width: 600px;
            margin-right: 50px;
        }
        .iframecontainer {
            overflow: hidden;
        }
        h2 > a {
            color: #000;
        }
        iframe {
            height: 570px;
            width: 100%;
            min-width: 500px;
        }
        img {
            max-height: 600px;
            max-width: 600px;
        }
        .button {
            border: 1px solid #374151;
            padding: 10px 15px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin: 0 5px;
        }
        .positive {
            background-color: #6EE7B7;
        }
        .semi {
            background-color: #FCD34D;
        }
        .negative {
            background-color: #FCA5A5;
        }
        .neutral {
            background-color: #D1D5DB;
        }
        .selected {
            border: 3px solid green;
            padding: 10px 15px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin: 0 5px;
        }
    </style>
    <template>
        <h1>CAT annotations for commons images</h1>
        <p>Help us understand if our CAT tool is a force for good (or otherwise) by rating "depicts" annotations added via the tool.</p>

        <p>Note that there is no official commons policy on adding depicts statements. There are, however, some guidelines on the following pages.</p>
        <ul>
            <li><a href="https://commons.wikimedia.org/wiki/Commons:Depicts" target="_blank">COM:DEPICTS</a></li>
            <li><a href="https://commons.wikimedia.org/wiki/Commons:Structured_data/Modeling/Depiction" target="_blank">Commons:Structured data/Modeling/Depiction</a></li>
            <li><a href="https://commons.wikimedia.org/wiki/Commons:Depiction_guidelines" target="_blank">Commons:Depiction guidelines</a></li>
        </ul>
        <p><strong>Please read the guidelines in full</strong> before continuing. We also recommend that you click "Skip" a few times to get a feel for different images and annotations before starting to add ratings.</p>

        <div class="container">
            <div class="column">
                <p>Here is an image from commons:</p>
                <img src="" class="image_url" />
                <h3><a href="" class="commons_page" target="_blank"></a></h3>
            </div>

            <div class="column">
                <p>... and here is a "depicts" annotation that was added via CAT (or the ISA tool)</p>

                <p id="catDepicts"></p>

                <p>For context, here are the other "depicts" annotations that existed at the time the one above was added.</p>

                <ul id="otherDepicts"></ul>

                <p>Please rate the "depicts" annotation that was added via CAT</p>

                <p>
                    <button class="button positive" name="rating" value="1">Good</button>
                    <button class="button semi" name="rating" value="0">Okay</button>
                    <button class="button negative" name="rating" value="-1">Bad</button>
                    <button class="button neutral" name="skip">Skip</button>
                </p>

                <div class="ratingReason" style="display:none">
                    <p>Please select a reason why you chose this rating:</p>
                    <ul id="reasonList">

                    </ul>
                </div>


            </div>

        </div>
    </template>
    <script>
        var url = new URL( window.location.href );

        async function fetchImage() {
			var request = new Request( 'fetch.php', { method: 'GET' } );
			var response = await window.fetch( request );
			var data = await response.json();
            console.log(data);

			// a lot of images fail to load (no thumb available -> thumb generation throttled)
			// return current image's response if we manage to decode the image; else fetch another
			const img = new Image();
			img.src = data.fileUrl;
			return img.decode().then( () => data ).catch( () => fetchImage() );
		}
		async function submit( commonsPageId, depictsForRating, rating, reasonId ) {
			var formData = new FormData();
			formData.append( 'commonsPageId', commonsPageId );
			formData.append( 'depictsForRating', depictsForRating );
			formData.append( 'rating', rating );
			formData.append( 'reasonId', reasonId );
			var request = new Request( 'submit.php', { method: 'POST', body: formData } );
			return window.fetch( request );
		}
        function populateTemplate( data ) {
			var template = document.querySelector( 'template' );
			var clone = template.content.cloneNode( true );
            var otherDepicts = clone.querySelector( '#otherDepicts' )

			clone.querySelectorAll( '.image_url' ).forEach( node => node.src = data.fileUrl );

			clone.querySelectorAll( '.commons_page' ).forEach( node => node.href = data.commonsPage );
			clone.querySelectorAll( '.commons_page' ).forEach( node => node.textContent = decodeURI( data.commonsPage ).replace( /_/g, ' ' ) );

            clone.querySelector( '#catDepicts' ).append( getWikidataLink( data.depictsForRating.id, data.depictsForRating.label ) );
            data.otherDepicts.forEach( depicts => {
                let li = document.createElement( 'li' );
                li.append( getWikidataLink( depicts.id, depicts.label ) );
                otherDepicts.append( li );
            });

			return clone;
		}
        function getWikidataLink( id, label ) {
            let a = document.createElement( 'a' );
            a.href = 'https://wikidata.org/wiki/' + id;
            a.target = '_blank'
            a.textContent = label;
            return a;
        }
        function showAnother( next ) {
			while ( document.body.hasChildNodes() ) {
				// remove nodes from body to prevent double submit
				document.body.removeChild( document.body.childNodes[0] );
			}
			document.body.append( 'Loading...' );
			next.then( render );
        }
		async function render( data ) {
			var rating = null;
			// pre-fetch next image
			var next = fetchImage();

			// render current image
			var template = populateTemplate( data );

			// bind event handlers
			template.querySelectorAll( '.button[name=rating]' ).forEach( node => node.addEventListener( 'click', e => {
				rating = e.target.value;
				document.querySelectorAll( '.button[name=rating]' ).forEach( function( element ) {
					element.classList.remove( 'selected' );
				} );
				e.target.classList.add( 'selected' );
                if ( rating === "1" ) {
                    submit( data.commonsPageId, data.depictsForRating.id, rating, null );
                    rating = null;
                    showAnother( next );
                } else {
                    showReasonsForRating( data, rating, next )
                }

			} ) );
			template.querySelectorAll( '.button[name=skip]' ).forEach( node => node.addEventListener( 'click', () => {
				rating = null;
				showAnother( next );
			} ) );
			// make sure to delay until <body> has been created
			setTimeout( () => {
				while ( document.body.hasChildNodes() ) {
					document.body.removeChild( document.body.childNodes[0] );
				}
				document.body.append( template );
			} );
		}
        function showReasonsForRating( data, rating, next ) {
            var ratingReasonList = document.querySelector('#reasonList');
            ratingReasonList.textContent = '';
            data.reasons[ rating ].forEach( (reason) => {
                var li = document.createElement( 'li' );
                var input = document.createElement( 'input' );
                var label = document.createElement( 'label' );
                input.type = 'radio'
                input.name = 'reasonId'
                input.id = 'rating_id_' + reason.id
                input.addEventListener( 'click', () => {
                    submit( data.commonsPageId, data.depictsForRating.id, rating, reason.id );
                    rating = null;
                    showAnother( next );
                });
                li.append( input )
                label.for = 'rating_id_' + reason.id
                label.textContent = reason.reason
                li.append( label )
                ratingReasonList.append( li )
            });
            document.querySelector( '.ratingReason' ).style.display = 'block';
        }

        fetchImage().then( render );
    </script>
</head>
<body>
Loading...
</body>
